#Exc2 - Faulty Calculator
# Exercise 2 - Faulty Calculator
# 45 * 3 = 555, 56+9 = 77, 56/6 = 4
# Design a calculator which will correctly solve all the problems except
# the following ones:
# 45 * 3 = 555, 56+9 = 77, 56/6 = 4
# Your program should take operator  and the two numbers as input from the user
# and then return the result

print("Enter your 1st no: ")
a= int(input())
print("Enter your 2nd no: ")
b= int(input())
print("Enter your oprator [+ , - , * , /]")
c= input()

if a == 45 and b == 3 and c == '*':
    print(555)
elif a == 56 and b == 9 and c == '+':
    print(77)
elif a == 56 and b == 6 and c == '/':
    print(4)
elif c == '*':
    d = a*b
    print(d)
elif c == '/':
    d = a/b
    print(d)
elif c == '+':
    d = a+b
    print(d)
elif c == '-':
    d = a - b
    print(d)
else:
    print("Invalid entry!")
